<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Scan"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/printer"
        android:visibility="visible"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/mPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Print"
        android:visibility="gone"></Button>

    <Button
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dissable"
        android:visibility="gone"></Button>
    <Button
        android:id="@+id/loadWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Skip and Continue"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_green_dark"></Button>

</LinearLayout>